## FileName : jdbc.properties

jdbc.driverClassMariaDB=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://fooddamas-db.ctidcwavayxv.ap-northeast-2.rds.amazonaws.com:3306/foodtruck
jdbc.username=fooddamas
jdbc.password=fooddamas12